{
    "name": "manuelhe/car-showroom",
    "description": "Car Showroom",
    "license": "Public Domain",
    "authors": [
        {
            "name": "manuel",
            "email": "manuel.he@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "*",
        "slim/slim": "2.*"
    },
    "config": {
        "vendor-dir": "app/vendor"
    }
}